<!doctype html>
<html>
<title>history</title>

<head>
    <style>
        body {
            background-color: pink;
        }
        
        h1 {
            font-size: 20px;
            font-style: italic;
            color: black
        }
        
        h2 {
            font-size: 20px;
            font-style: italic color: black;
        }
        
        h3 {
            font-size: 20px;
            font-style: italic color: black;
        }
        
        p {
            font-size: 15px;
            font-style: oblique;
        }
        
        .purple {
            color: purple;
        }
        
        .red {
            color: red
        }
        
        .green {
            color: green
        }
    </style>
</head>

<body>
    <p> In this field we will be discussing about various issues such as economic issues,social issues and political issues. All those issues will be in <strong> mode of production </strong> that consist three modes which are <br>
        <ol>
            <li>
                <B>PRIMITIVE COMMUNALISM</B><br></li>
            <li><b>SLAVERY</b><br></li>
            <li><b>FEUDALISM</b><br></li>
        </ol>
        <h1> PRIMITIVE COMMUNALISM </h1>
        <p class="purple"> This is the first socio-economic mode of production in which evolution of the society started.it covered the period of <strong><em> STONES,BRONZE and IRON AGES</em></strong><br>
            <br> <b> CHARECTERISTICS OF PRIMITIVE COMMUNALISM </b> <br>
            <dl>
                <dt><b><i>LOW LEVEL OF PRODUCTION</i></b></dt>
                <dd>with crude tools and little knowledge, man hardly mastered his surroundings</dd><br>
                <dt><b><i> EQUALITY TO ALL MEMBERS</i><b></dt>
                <dd>communial societies were not stratified</dd>
            </dl>
            <h2> SLAVERY </h2>
            <p class="red">This is the second mode of production on which for the first time <strong><em> antagonism</em></strong> in human history evolved.Also in this mode exploitation,suppression and humiliation of human being started to take place.<br>
                <br><b>CHARACTERISTIC OF SLAVERY</b><br>
                <ol>
                    <li><b><i>HUMILIATION</i></b><br> many people started to humiliate each other in various issues<br></li><br>
                    <li><b><i>EXPLOITATION</i></b><br>many people tarted to exploit each other<br></li><br>
                </ol>
                <h3> FEUDALISM </h3>
                <p class="green"> This was the third mode of production that also involve extreme exploitation of man by man.Also this mode was based on <em> LAND and PROPERTY </em> <br>
                    <b> CHARACTERISTIC OF FEUDALISM </b>
                    <ul>
                        <li><b><i>LABOUR RENT </i></b> <br> labour rent was also termed as land rent and had two dimension.</li><br>
                        <li><b><i> MONEY RENT </i><b> <br> This was the last form of feudal rent that grew  in popularity after money became a majour medium of exchange.</i></b></li><br>
                    </ul>
</body>

</html>